# SmartSpeaker

./: build.gradle  build.gradle.googlecloudjib  build.gradle.localhost.jib  build.gradle.onlygradle  build.gradle_springbootdocker  build_gradle  settings.gradle
docker/: Dockerfile
src/main/java/com/twm/smartSpeaker/: Application.java
src/main/java/com/twm/smartSpeaker/config/: RabbitConfig.java
src/main/java/com/twm/smartSpeaker/controller/: Receiver.java  ReceiverController.java  SenderController.java  SmartSpeakerController.java
src/main/java/com/twm/smartSpeaker/rabbitmq/: Receiver.java  Sender.java
src/main/resources/: application-local.properties  application-uat.properties
src/main/resources/local/: logback-spring.xml
src/main/resources/uat/: logback-spring.xml
