buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'com.google.cloud.tools.jib' version '0.9.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'springbootdocker'
version = '0.0.1-SNAPSHOT'

bootJar {
    baseName = 'smart_speaker_docker'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    maven { url "http://172.17.0.4/repository/maven-central" }
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://plugins.gradle.org/m2/"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

	// logbak 設定檔條件式要使用
    compile('org.codehaus.janino:janino:2.7.6')
     
    // 不需要hibernate相關的lib 所以用spring-boot-starter-jdbc, spring-boot-starter-data-jpa有點大
    //compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    //jackson
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    
    //commons-lang3
    compile('org.apache.commons:commons-lang3:3.1')
    
    compile('org.apache.commons:commons-collections4:4.0')
    compile('org.apache.commons:commons-exec:1.3')
    compile('commons-io:commons-io:2.5')
    compile('javax.servlet:jstl')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.google.guava:guava:23.6-jre'   
    //rabbitmq
 	compile("org.springframework.boot:spring-boot-starter-amqp")

   /*
    testCompile('com.jayway.restassured:rest-assured:2.3.3')
    testCompile('org.hamcrest:hamcrest-core:1.3')
 	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.1'
    testCompile group: 'org.mock-server', name: 'mockserver-core', version: '3.10.2'
    testCompile group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.2'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.2'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testCompile group: 'com.clike', name: 'dbunit-ext', version: '0.2.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1' */
         
}

if (hasProperty('buildScan')) {
    buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'no'
    }
}