
logging.config=classpath:${spring.profiles.active}/logback-spring.xml

# basedir will be set up at jvm init param
server.port=8080
server.tomcat.basedir=/Users/fredy/logs/SmartSpeaker
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#sprintboot 2
server.servlet.context-path=/SmartSpeaker
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %F %{postdata}r %{client-ip}i %a %{Referer}i %{Location}i %{via}i %{User-Agent}i
server.tomcat.accesslog.directory=/Users/fredy/logs/SmartSpeaker